#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fplms_management?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
#JPA + Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.jpa.compliance.proxy=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
server.port=8083
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#Configuration
application.admin.email=kienfplms.fe@gmail.com
api.verify.url=http://fplms-authservice-clusterip:7209/api/auth/accounts/verify
api.notification.send.url=http://fplms-notificationservice-clusterip:8080/api/notification
auth.client.id=
auth.client.secret=
auth.redirect.uri=http://localhost:8083/api/auth/management
auth.grant.type=authorization_code
auth.token.url=https://accounts.google.com/o/oauth2/token
auth.info.url=https://www.googleapis.com/oauth2/v1/tokeninfo?id_token=
auth.valid.url=https://www.googleapis.com/oauth2/v1/userinfo?access_token=